# workout-app-v0

./: build.gradle.kts  info.txt  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/pl/myworkoutapp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/pl/myworkoutapp/androidapp/: MainActivity.kt  WorkoutApplication.kt
androidApp/src/main/res/xml/: file_paths.xml
androidApp/src/test/java/com/pl/myworkoutapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/schemas/com.pl.myworkoutapp.data.database.WorkoutDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/pl/myworkoutapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/pl/myworkoutapp/core/: Log.android.kt
composeApp/src/androidMain/kotlin/com/pl/myworkoutapp/data/: AndroidStorageSupport.kt
composeApp/src/androidMain/kotlin/com/pl/myworkoutapp/di/: Modules.android.kt
composeApp/src/commonMain/composeResources/drawable/: ai.txt  done_all.xml  ic_face3.xml  ic_gallery_thumbnail.xml  ic_outline_add_a_photo.xml
composeApp/src/commonMain/composeResources/files/exercises/bent_leg_twist/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/butt_bridge/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/child_pose/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/cobra_stretch/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/dead_bug/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/dumbell_biceps_curls/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/flutter_kicks/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/heel_touch/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/hollow_body/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/jumping_jacks/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/plank/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/push_up/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/push_up_hold/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/push_up_hold_down/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/reverse_crunches/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/running/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/running_on_time/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/russian_twist/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/side_crunches_left/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/side_crunches_right/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/side_plank_left/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/side_plank_right/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/squats/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/superman/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/triceps_dips_on_chair/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/v_hold/: en.md  pl.md
composeApp/src/commonMain/composeResources/files/exercises/walking/: en.md  pl.md
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/kotlin/com/pl/myworkoutapp/: App.kt  AppViewModel.kt  Greeting.kt  Platform.kt  modellisting.bat
composeApp/src/commonMain/kotlin/com/pl/myworkoutapp/core/: Constants.kt  ContentBytes.kt  Log.kt  associateByUniqueExt.kt  getSystemLanguage.kt
composeApp/src/commonMain/kotlin/com/pl/myworkoutapp/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/pl/myworkoutapp/domain/: AppSettingRepository.kt  StorageSupport.kt  WorkoutRepository.kt
composeApp/src/iosMain/kotlin/com/pl/myworkoutapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/pl/myworkoutapp/core/: Log.ios.kt  getSystemLanguage.ios.kt
composeApp/src/iosMain/kotlin/com/pl/myworkoutapp/data/: IosStorageSupport.kt
composeApp/src/iosMain/kotlin/com/pl/myworkoutapp/di/: Modules.ios.kt
composeApp/src/jvmMain/kotlin/com/pl/myworkoutapp/: Platform.jvm.kt  createExeStructure.kt  main.kt
composeApp/src/jvmMain/kotlin/com/pl/myworkoutapp/core/: Log.jvm.kt  (+1 more)
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+169 files in other folders)
